BACKEND_PORT=3010
DEVELOPMENT_PORT=3000
DIST_DIR="dist"
PUBLIC_PATH=""
WEBPACK_SRC="../src"

DB_NAME="todos"
DB_USER="root"
DB_HOST="localhost"
DB_PASSWORD=654321
DB_PORT=3306
DB_URL="mysql://root:654321@localhost/todos"

NODE_ENV = "development"
